services:
  - type: web
    name: fastapi-blog
    env: python
    buildCommand: pip install -r app/requirements.txt
    startCommand: uvicorn blog.main:app --host=0.0.0.0 --port=10000
    workingDir: app
